# ENG-SERVER

./: .gitignore  ENG-Tool.sh  README.md  build.sh
API-Document/: API Document.md  README.md
API-Document/API/: Content.md  Facility.md  Manager.md  Report.md  User.md
ENG-Discovery-Service/: settings.gradle
ENG-Discovery-Service/src/main/java/com/example/engdiscoveryservice/: EngDiscoveryServiceApplication.java
ENG-Discovery-Service/src/test/java/com/example/engdiscoveryservice/: EngDiscoveryServiceApplicationTests.java
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
config-files/: .user-service.yml.swp  apigateway-service.yml  facility-service.yml  manager-service.yml  user-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
facility-service/: build.gradle
facility-service/src/main/resources/: application.yml  bootstrap.yml
facility-service/src/main/resources/mybatis-mapper/: FacilityCommentMapper.xml  FacilityContentMapper.xml  FacilityJoinMapper.xml  FacilityMapper.xml  FacilityNoticeMapper.xml  FacilityReportMapper.xml  QrMapper.xml
manager-service/: Dockerfile  HELP.md  build.gradle
manager-service/src/main/java/com/example/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/example/managerservice/config/: SecurityConfig.java
manager-service/src/main/java/com/example/managerservice/constant/: EmailConstant.java  FacilityConstant.java  FacilityContentConstant.java  GradeConstant.java  MyPageConstant.java  QRCodeConstant.java  RegisterConstant.java  ReportConstant.java  SignUpConstant.java
manager-service/src/main/java/com/example/managerservice/controller/: FacilityCommentController.java  FacilityContentCommentController.java  FacilityContentController.java  FacilityController.java  ImageController.java  ManagerController.java  QrController.java  ReportController.java
manager-service/src/main/java/com/example/managerservice/dto/: FacilityCommentDto.java  FacilityContent.java  FacilityContentCommentDto.java  FacilityContentDto.java  FacilityContentImages.java  FacilityContentLikeDto.java  FacilityDto.java  FacilityJoinDto.java  FacilityListDto.java  ImageDto.java  Manager.java  ManagerDataDto.java  ManagerDto.java  ReportDto.java
manager-service/src/main/java/com/example/managerservice/mapper/: FacilityCommentMapper.java  FacilityContentCommentMapper.java  FacilityContentMapper.java  FacilityMapper.java  ManagerMapper.java  QrMapper.java  ReportMapper.java
manager-service/src/main/java/com/example/managerservice/service/: EmailService.java  FacilityCommentService.java  FacilityContentCommentService.java  FacilityContentService.java  FacilityService.java  ImageService.java  ManagerService.java  QRService.java  QrService.java  RedisService.java  ReportService.java
manager-service/src/main/java/com/example/managerservice/vo/: ContentCommentVo.java  ContentListVo.java  FacilityManagerListVo.java  FindManagerUuid.java  GetMyContentVo.java  GetMyFacilityList.java  GetMyFacilityListVo.java  GetMyReportList.java  GetQRUrl.java  GetQRUrlVo.java  GetQrLocationVo.java  MainContentListVo.java  RequestChangePassword.java  RequestFindManagerId.java  RequestFindManagerPassword.java  RequestManagerLogin.java  ResponseLogin.java  getUserContentVo.java
manager-service/src/main/resources/: application.yml  bootstrap.yml
manager-service/src/main/resources/mybatis-mapper/: FacilityContentCommentMapper.xml  FacilityContentMapper.xml  FacilityMapper.xml  ManagerMapper.xml  QrMapper.xml  ReportMapper.xml
user-service/: 359d974e-2a55-4af9-a381-dd246768e93c  build.gradle
user-service/src/main/java/com/example/engproject/: UserServiceApplication.java
user-service/src/main/java/com/example/engproject/config/: SecurityConfig.java
user-service/src/main/java/com/example/engproject/constant/: LoginConstant.java  SignUpConstant.java
user-service/src/main/java/com/example/engproject/controller/: UserController.java
user-service/src/main/java/com/example/engproject/dto/: UserDto.java  UserFacilityDto.java
user-service/src/main/java/com/example/engproject/mapper/: UserMapper.java
user-service/src/main/java/com/example/engproject/model/: Criteria.java
user-service/src/main/java/com/example/engproject/service/: EmailService.java  RedisService.java  SecurityService.java  UserService.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/constant/: EmailConstant.java  FacilityConstant.java  ImageConstant.java  LoginConstant.java  MyPageConstant.java  ReportConstant.java  SignUpConstant.java
user-service/src/main/java/com/example/userservice/controller/: .UserController.java.swp  FacilityController.java  ManagerController.java  ReportController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: FacilityAdminDto.java  FacilityDto.java  FacilityJoinMyDto.java  ManagerDataDto.java  ManagerDto.java  ReportDto.java  User.java  UserDataDto.java  UserDto.java  UserFacilityDto.java
user-service/src/main/java/com/example/userservice/mapper/: FacilityMapper.java  ImageMapper.java  ManagerMapper.java  ReportMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/service/: EmailService.java  FacilityService.java  ImageUploader.java  ManagerService.java  RedisService.java  ReportService.java  SecurityService.java  UserService.java
user-service/src/main/java/com/example/userservice/vo/: AdminVO.java  FacilityVo.java  FindIdVo.java  FindManagerIdVo.java  GetProfileImageVo.java  UserDataVo.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mybatis-mapper/: FacilityMapper.xml  Image.xml  ManagerMapper.xml  ReportMapper.xml  UserMapper.xml
(+56 files in other folders)
